<a href="https://colab.research.google.com/github/fridymandita/TKB/blob/main/Prediction_Using_ANN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Artificial Neural Network

In [14]:
# Import Library
import pandas as pd

In [15]:
#Import the files to Google Colab
url = 'https://raw.githubusercontent.com/rc-dbe/bigdatacertification/master/dataset/churn_trasnsformed_new.csv'
df_csv = pd.read_csv(url, sep=',',)

# Show 10 first Row
df_csv.head()

,Unnamed: 0,gender_0,gender_1,SeniorCitizen_0,SeniorCitizen_1,Partner_0,Partner_1,Dependents_0,Dependents_1,tenure,...,Contract_1,Contract_2,PaperlessBilling_0,PaperlessBilling_1,PaymentMethod_0,PaymentMethod_1,PaymentMethod_2,MonthlyCharges,TotalCharges,Churn
0,0,0,1,0,1,0,1,0,1,1,...,0,1,0,1,0,0,1,2985,2985.0,0
1,1,1,0,0,1,1,0,0,1,34,...,1,0,1,0,0,1,0,5695,18895.0,0
2,2,1,0,0,1,1,0,0,1,2,...,0,1,0,1,0,1,0,5385,10815.0,1
3,3,1,0,0,1,1,0,0,1,45,...,1,0,1,0,0,1,1,423,184075.0,0
4,4,0,1,0,1,1,0,0,1,2,...,0,1,0,1,0,0,1,707,15165.0,1

In [16]:
# Remove "Unnamed:O" Coloumn
df = df_csv.drop("Unnamed: 0", axis=1)
df.head()

,gender_0,gender_1,SeniorCitizen_0,SeniorCitizen_1,Partner_0,Partner_1,Dependents_0,Dependents_1,tenure,PhoneService_0,...,Contract_1,Contract_2,PaperlessBilling_0,PaperlessBilling_1,PaymentMethod_0,PaymentMethod_1,PaymentMethod_2,MonthlyCharges,TotalCharges,Churn
0,0,1,0,1,0,1,0,1,1,0,...,0,1,0,1,0,0,1,2985,2985.0,0
1,1,0,0,1,1,0,0,1,34,1,...,1,0,1,0,0,1,0,5695,18895.0,0
2,1,0,0,1,1,0,0,1,2,1,...,0,1,0,1,0,1,0,5385,10815.0,1
3,1,0,0,1,1,0,0,1,45,0,...,1,0,1,0,0,1,1,423,184075.0,0
4,0,1,0,1,1,0,0,1,2,1,...,0,1,0,1,0,0,1,707,15165.0,1

In [17]:
# Check the Data Infomation
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 46 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gender_0            7043 non-null   int64
 1   gender_1            7043 non-null   int64
 2   SeniorCitizen_0     7043 non-null   int64
 3   SeniorCitizen_1     7043 non-null   int64
 4   Partner_0           7043 non-null   int64
 5   Partner_1           7043 non-null   int64
 6   Dependents_0        7043 non-null   int64
 7   Dependents_1        7043 non-null   int64
 8   tenure              7043 non-null   int64
 9   PhoneService_0      7043 non-null   int64
 10  PhoneService_1      7043 non-null   int64
 11  MultipleLines_0     7043 non-null   int64
 12  MultipleLines_1     7043 non-null   int64
 13  MultipleLines_2     7043 non-null   int64
 14  InternetService_0   7043 non-null   int64
 15  InternetService_1   7043 non-null   int64
 16  InternetService_2   7043 non-null   int64
 17  OnlineSecurity_0    7043 non-null   int64
 18  OnlineSecurity_1    7043 non-null   int64
 19  OnlineSecurity_2    7043 non-null   int64
 20  OnlineBackup_0      7043 non-null   int64
 21  OnlineBackup_1      7043 non-null   int64
 22  OnlineBackup_2      7043 non-null   int64
 23  DeviceProtection_0  7043 non-null   int64
 24  DeviceProtection_1  7043 non-null   int64
 25  DeviceProtection_2  7043 non-null   int64
 26  TechSupport_0       7043 non-null   int64
 27  TechSupport_1       7043 non-null   int64
 28  TechSupport_2       7043 non-null   int64
 29  StreamingTV_0       7043 non-null   int64
 30  StreamingTV_1       7043 non-null   int64
 31  StreamingTV_2       7043 non-null   int64
 32  StreamingMovies_0   7043 non-null   int64
 33  StreamingMovies_1   7043 non-null   int64
 34  StreamingMovies_2   7043 non-null   int64
 35  Contract_0          7043 non-null   int64
 36  Contract_1          7043 non-null   int64
 37  Contract_2          7043 non-null   int64
 38  PaperlessBilling_0  7043 non-null   int64
 39  PaperlessBilling_1  7043 non-null   int64
 40  PaymentMethod_0     7043 non-null   int64
 41  PaymentMethod_1     7043 non-null   int64
 42  PaymentMethod_2     7043 non-null   int64
 43  MonthlyCharges      7043 non-null   int64
 44  TotalCharges        7043 non-null   float64
 45  Churn               7043 non-null   int64
dtypes: float64(1), int64(45)
memory usage: 2.5 MB

In [18]:
#Import MinMax Scaler
from sklearn.preprocessing import MinMaxScaler

# initialize min-max scaler
mm_scaler = MinMaxScaler()
column_names = df.columns.tolist()
column_names.remove('Churn')

# Transform all attributes
df[column_names] = mm_scaler.fit_transform(df[column_names])
df.sort_index(inplace=True)
df.head()

,gender_0,gender_1,SeniorCitizen_0,SeniorCitizen_1,Partner_0,Partner_1,Dependents_0,Dependents_1,tenure,PhoneService_0,...,Contract_1,Contract_2,PaperlessBilling_0,PaperlessBilling_1,PaymentMethod_0,PaymentMethod_1,PaymentMethod_2,MonthlyCharges,TotalCharges,Churn
0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.013889,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.250169,0.003420,0
1,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.472222,1.0,...,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.478745,0.021766,0
2,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.027778,1.0,...,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.452598,0.012449,1
3,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.625000,0.0,...,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.034076,0.212235,0
4,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.027778,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.058030,0.017465,1

In [19]:
# Selecting the Feature, by remove the unused feature 
feature = ['Churn']
train_feature = df.drop(feature, axis=1)

# Set The Target
train_target = df["Churn"]

In [20]:
# Show the Feature
train_feature.head(5)

,gender_0,gender_1,SeniorCitizen_0,SeniorCitizen_1,Partner_0,Partner_1,Dependents_0,Dependents_1,tenure,PhoneService_0,...,Contract_0,Contract_1,Contract_2,PaperlessBilling_0,PaperlessBilling_1,PaymentMethod_0,PaymentMethod_1,PaymentMethod_2,MonthlyCharges,TotalCharges
0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.013889,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.250169,0.003420
1,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.472222,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.478745,0.021766
2,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.027778,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.452598,0.012449
3,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.625000,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,0.034076,0.212235
4,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,0.027778,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.058030,0.017465

In [21]:
# Split Data
from sklearn.model_selection import train_test_split, cross_val_score
X_train, X_test, y_train, y_test = train_test_split(train_feature ,train_target, shuffle = True, test_size=0.3, random_state=1)

In [22]:
# Show the training data
X_train.head()

,gender_0,gender_1,SeniorCitizen_0,SeniorCitizen_1,Partner_0,Partner_1,Dependents_0,Dependents_1,tenure,PhoneService_0,...,Contract_0,Contract_1,Contract_2,PaperlessBilling_0,PaperlessBilling_1,PaymentMethod_0,PaymentMethod_1,PaymentMethod_2,MonthlyCharges,TotalCharges
5925,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.277778,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.056343,0.016308
4395,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.958333,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.875169,0.085848
1579,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.166667,1.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.676957,0.010935
1040,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.194444,1.0,...,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.761302,0.014578
1074,1.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.013889,1.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.016194,0.000221

In [23]:
# Import Library
from sklearn.neural_network import MLPClassifier

# Fitting Model
mlp = MLPClassifier(hidden_layer_sizes=(5), activation = 'relu', solver = 'adam',max_iter= 10000, verbose = True)
mlp = mlp.fit(X_train,y_train)

# Prediction to Test Dataset
y_predmlp = mlp.predict(X_test)

Iteration 1, loss = 0.62074455
Iteration 2, loss = 0.59506383
Iteration 3, loss = 0.58365258
Iteration 4, loss = 0.57444318
Iteration 5, loss = 0.56352584
Iteration 6, loss = 0.55003424
Iteration 7, loss = 0.53690544
Iteration 8, loss = 0.52643768
Iteration 9, loss = 0.51835883
Iteration 10, loss = 0.51164515
Iteration 11, loss = 0.50600305
Iteration 12, loss = 0.50116972
Iteration 13, loss = 0.49684100
Iteration 14, loss = 0.49293326
Iteration 15, loss = 0.48947955
Iteration 16, loss = 0.48625911
Iteration 17, loss = 0.48235128
Iteration 18, loss = 0.47889700
Iteration 19, loss = 0.47568334
Iteration 20, loss = 0.47286399
Iteration 21, loss = 0.46980055
Iteration 22, loss = 0.46683468
Iteration 23, loss = 0.46074865
Iteration 24, loss = 0.45435702
Iteration 25, loss = 0.44892679
Iteration 26, loss = 0.44562086
Iteration 27, loss = 0.44239714
Iteration 28, loss = 0.44088603
Iteration 29, loss = 0.43889317
Iteration 30, loss = 0.43787382
Iteration 31, loss = 0.43659727
Iteration 32, loss = 0.43566257
Iteration 33, loss = 0.43492540
Iteration 34, loss = 0.43387895
Iteration 35, loss = 0.43332677
Iteration 36, loss = 0.43270674
Iteration 37, loss = 0.43230915
Iteration 38, loss = 0.43199346
Iteration 39, loss = 0.43192853
Iteration 40, loss = 0.43107496
Iteration 41, loss = 0.43046153
Iteration 42, loss = 0.42970175
Iteration 43, loss = 0.43001473
Iteration 44, loss = 0.42904630
Iteration 45, loss = 0.42862011
Iteration 46, loss = 0.42806735
Iteration 47, loss = 0.42733632
Iteration 48, loss = 0.42757958
Iteration 49, loss = 0.42686922
Iteration 50, loss = 0.42760445
Iteration 51, loss = 0.42618463
Iteration 52, loss = 0.42568705
Iteration 53, loss = 0.42553818
Iteration 54, loss = 0.42526886
Iteration 55, loss = 0.42563071
Iteration 56, loss = 0.42429832
Iteration 57, loss = 0.42462366
Iteration 58, loss = 0.42397959
Iteration 59, loss = 0.42366358
Iteration 60, loss = 0.42375030
Iteration 61, loss = 0.42306516
Iteration 62, loss = 0.42355513
Iteration 63, loss = 0.42332056
Iteration 64, loss = 0.42318008
Iteration 65, loss = 0.42255487
Iteration 66, loss = 0.42283657
Iteration 67, loss = 0.42252318
Iteration 68, loss = 0.42232777
Iteration 69, loss = 0.42195124
Iteration 70, loss = 0.42199387
Iteration 71, loss = 0.42187830
Iteration 72, loss = 0.42191361
Iteration 73, loss = 0.42196243
Iteration 74, loss = 0.42233905
Iteration 75, loss = 0.42142562
Iteration 76, loss = 0.42161781
Iteration 77, loss = 0.42160679
Iteration 78, loss = 0.42109742
Iteration 79, loss = 0.42118636
Iteration 80, loss = 0.42196067
Iteration 81, loss = 0.42164693
Iteration 82, loss = 0.42074926
Iteration 83, loss = 0.42171795
Iteration 84, loss = 0.42090715
Iteration 85, loss = 0.42126203
Iteration 86, loss = 0.42058140
Iteration 87, loss = 0.42070445
Iteration 88, loss = 0.42026315
Iteration 89, loss = 0.42071438
Iteration 90, loss = 0.42050387
Iteration 91, loss = 0.42032639
Iteration 92, loss = 0.42021697
Iteration 93, loss = 0.42035926
Iteration 94, loss = 0.42003634
Iteration 95, loss = 0.41990112
Iteration 96, loss = 0.41989364
Iteration 97, loss = 0.42009768
Iteration 98, loss = 0.42064308
Iteration 99, loss = 0.42006414
Iteration 100, loss = 0.41954994
Iteration 101, loss = 0.41994502
Iteration 102, loss = 0.42017812
Iteration 103, loss = 0.41964172
Iteration 104, loss = 0.41993980
Iteration 105, loss = 0.41969756
Iteration 106, loss = 0.42013948
Iteration 107, loss = 0.41974491
Iteration 108, loss = 0.41954607
Iteration 109, loss = 0.42014358
Iteration 110, loss = 0.41932356
Iteration 111, loss = 0.41931636
Iteration 112, loss = 0.41938502
Iteration 113, loss = 0.41924538
Iteration 114, loss = 0.41951406
Iteration 115, loss = 0.41930023
Iteration 116, loss = 0.41928270
Iteration 117, loss = 0.41928477
Iteration 118, loss = 0.41921202
Iteration 119, loss = 0.41924291
Iteration 120, loss = 0.41938398
Iteration 121, loss = 0.41972672
Training loss did not improve more than tol=0.000100 for 10 consecutive epochs. Stopping.

In [24]:
print('Number of Layer =', mlp.n_layers_)
print('Number of Iteration =', mlp.n_iter_)
print('Current loss computed with the loss function =', mlp.loss_)

Number of Layer = 3
Number of Iteration = 121
Current loss computed with the loss function = 0.41972672026518854

In [25]:
# Import the metrics class
from sklearn import metrics


# Confussion Matrix
cnf_matrixmlp = metrics.confusion_matrix(y_test, y_predmlp)
cnf_matrixmlp

array([[1411,  174],
       [ 228,  300]])

In [26]:
# Show the Accuracy, Precision, Recall, F1, etc. 
acc_mlp = metrics.accuracy_score(y_test, y_predmlp)
prec_mlp = metrics.precision_score(y_test, y_predmlp)
rec_mlp = metrics.recall_score(y_test, y_predmlp)
f1_mlp = metrics.f1_score(y_test, y_predmlp)
kappa_mlp = metrics.cohen_kappa_score(y_test, y_predmlp)

print("Accuracy:", acc_mlp)
print("Precision:", prec_mlp)
print("Recall:", rec_mlp)
print("F1 Score:", f1_mlp)
print("Cohens Kappa Score:", kappa_mlp)

Accuracy: 0.8097491717936584
Precision: 0.6329113924050633
Recall: 0.5681818181818182
F1 Score: 0.5988023952095809
Cohens Kappa Score: 0.47458683897018716